<head>
  <style>
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      background-color: green;
      height: 100vh;
      width: 300px;
    }
    .content {
      margin-left: 300px;
    }

    .modal {
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: fixed;
      background-color: grey;
      z-index: 1;
    }

    .modal-body {
      background-color: white;
      margin: auto;
      height: 30%;
      width: 30%;
    }

    .positioned {
      z-index: 0;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="positioned">
    <div class="modal">
      <div class="modal-body">
        <h1>Modal</h1>
      </div>
    </div>
  </div>
  <div class="sidebar">Sidebar</div>
  <div class="content"><h1>Some content</h1></div>
</body>
